/*=============================================
GLOBAL
=============================================*/

* {
    font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5, h6, input, textarea, select, button{
	font-family: 'Open Sans', sans-serif;
	font-weight: 100;
}

ul, ol{
	list-style: none;
}

a:visited, a:link, a:focus, a:hover, a:active{
	list-style: none;
	text-decoration: none;
}
/*=============================================
HEADER
=============================================*/

header{
	position:fixed;
	top:0;
	z-index:3;
}                    

header .grid-container{
	display:grid;
	grid-template-columns: 3fr 5fr 1fr 1fr 1fr 1fr;
}

header .grid-item{
	text-align:center;
}


header .idiomas span{
	cursor:pointer;
}

header .botonMenu i{
	font-size:30px; 
	color:#B5A99B;
	cursor:pointer;
}
/*=============================================
MENU
=============================================*/
nav.menu{
	position: fixed;
	z-index:10;
	top: 57px;
	background-color: black;
	display: none;
}

nav.menu li > .nav-link{
	transition:.5s all;
}

nav.menu li:hover > .nav-link{
	background:#197DB1;
	transition:.5s all;
}

.menuMovil{
	display:none;
	position:fixed;
	background: rgba(0,0,0,.8);
	width:100%;
	height:90vh;
	z-index:2;
	overflow-x: hidden;  
}

.menuMovil .nav{
	background-color: black !important;
}
nav.menuMovil li:hover > .nav-link{
	background:#197DB1;
	transition:.5s all;
}

/*=============================================
BANNER
=============================================*/

.banner .fade-slider{
	position:relative;
}

.banner .fade-slider h3{
	z-index: 5;
	vertical-align: middle;
    text-align:center;
}
.banner .verMas{
	position:absolute;
	width:60px;
	line-height: 60px;
  	bottom: 5%;
    left: 50%;
    font-size:30px;
    transform: translate(-50%, 0%);
    cursor:pointer;
}

/*=============================================
QUIENES SOMOS
=============================================*/
.quienessomos .grid-container{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.quienessomos .grid-item{
	position:relative;
	cursor:pointer;
}

.quienessomos .grid-item:nth-child(1){
	grid-column: 1 / span 3;
}

.quienessomos .grid-item:nth-child(2){
	grid-column: 4 / span 3;
	height:320px;
	overflow: hidden;
}

.quienessomos .grid-item:nth-child(3){
	grid-column: 1 / span 2;
}

.quienessomos .grid-item:nth-child(4){
	grid-column: 3 / span 2;
}

.quienessomos .grid-item:nth-child(5){
	grid-column: 5 / span 2;
}

.quienessomos .grid-item figure{
	position:absolute;
	bottom:-16px;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,.7);
	color:white;
}

.quienessomos .grid-item figure h1{
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	font-size:30px !important;
}
.quienessomosMovil li{
	overflow: hidden;
}

.quienessomosMovil img{
	width:150% !important;
}


/*=============================================
SCROLL UP
=============================================*/
#scrollUp{
	bottom: 20px;
	right: 20px;
	width: 50px;
	height: 50px;
	background: url("/static/img/flecha.jpg");
}

/*=============================================
OBRAS
=============================================*/

.obras .row div[class*="col"] figure{
	position:relative;
	overflow: hidden;
	cursor:pointer;
}

.obras .row div[class*="col"] figure img{
	transform: scale(1, 1);
	transition: 1s all;
}

.obras .row div[class*="col"] figure img:hover{
	transform: scale(1.2, 1.2);
	transition: 1s all;
}

.obras .row div[class*="col"] figure h1{
	position:absolute;
	top:45%;
	left:50%;
	transform: translate(-50%, -50%);
	transition:.3s all;
}

.obras .row div[class*="col"] figure h1:hover{
	filter: invert(20%);
	transition:.3s all;
}

.obras .row div[class*="col"] figure p{
	background:black; 
	color:#aaa;
	padding-left:0;
	padding-right:0;
}

.obras .row div[class*="col"] figure h3{
	background:#FFD185;
}

.obras .row div[class*="col"] figure h5{
	color:#777;
}

.obras .row div[class*="col"] figure h5:hover{
	filter: invert(20%);
	transition:.3s all;
}

.obrasMovil li{
	overflow: hidden;
}

.obrasMovil img{
	width:150% !important;
}
/*=============================================
MAPA
=============================================*/

.mapa{
	position:relative;
}

.mapa .info{
	color: #FFFFFF;
	position:absolute;
	width:350px;
	right:10%; 
	top:10%; 
	background-color: #17A2B8;
	height:280px;
}

.mapa .info h4{

	font-weight: bold;
}

/*=============================================
			CONTACTO
=============================================*/

.contacto .btn {
	background-color: #17A2B8;
	/*color: #FFFFFF;*/
}

/*=============================================
FOOTER
=============================================*/

footer .grid-container{
	display:grid;
	grid-template-columns: 2fr 4fr 2fr;
}

footer .grid-item{
	background-color: #17A2B8;
	text-align:center;
	color:white;
}

.redesMovil{
	visibility: hidden;
	position: fixed;
	bottom:0px;
	z-index:2;
	width:100%;
	background: #17A2B8;
}

/*=============================================
TABLET VERTICAL (MD revisamos en 768px hacia abajo)
=============================================*/

@media (max-width:768px){

	header .grid-container{
		grid-template-columns:4fr 1fr;
	}

    .banner{
        height: 150px;
    }
	
	.obras .container h1{	
		display: none;
	}
	.obras .obra-item{	
		display: none;
	}

    .quienessomos .grid-container{	
		grid-template-columns: auto;
	}

	.mapa .info{
		display: none;
	}
	
	.mapa .info h4{
	
		display: none;
	}

	.contacto input{
		width:100% !important;
		margin:10px 0px !important;
	}

	
	footer .grid-container{
		grid-template-columns: 1fr;
	}

	.redesMovil{
		visibility: visible;
	}

}